Added

"generator": "Visual Studio 17 2022",

to CMakePresets.json

{
    "name": "windows-native",
    "displayName": "Windows - native",
    "description": "Build for Windows host architecture",
    "inherits": [
        "common"
    ],
    "generator": "Visual Studio 17 2022",
    "cacheVariables": {
        "CMAKE_C_FLAGS": "/EHsc /MTd /W2 /c ",
        "CMAKE_CXX_FLAGS": "/EHsc /MTd /W2 /c",
        "GIG_PERFORMER_EXTENSIONS_DIRECTORY": "$env{SystemDrive}\\Users\\Public\\Documents\\Gig Performer\\Extensions"
    }
}
